# PANDAS AT CODECADEMY

In [165]:
#`

In [166]:
#Objective one: Was to opren insurance csv file and take a look at the file.
#Observation and analysis of the data in the file acknowledging the data types and information inside

### observation
The data set has 
2 categorical columns
1. sex
2. smoker

3 numerical columns
1. age
2. bml
3. charges


## Goals

Some possible ideas for analysis are the following:

* Find out the average age of the patients in the dataset.
* Analyze where a majority of the individuals are from.
* Look at the different costs between smokers vs. non-smokers.
* Figure out what the average age is for someone who has at least one child in this dataset.

In [167]:
import pandas as pd

data = pd.read_csv('insurance.csv')

df = pd.DataFrame(data)

df.head(n=20)

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770
15   19    male  24.600         1     no  southwest   1837.23700
16   52  female  30.780         1     no  northeast  10797.33620
17   23    male  23.845         0     no  northeast   2395.17155
18   56    male  40.300         0     no  southwest  10602.38500
19   30    male  35.300         0    yes  southwest  36837.46700

In [168]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [169]:
### Find out the average age of the patients in the dataset.
sum_of_age = 0;
total_age = len(df['age'])

for i in df['age']:
    sum_of_age += i
    
average_age = sum_of_age // total_age
 

print(average_age)


## The average age of patient is 39

39

In [170]:
# The .value_count() method. 
# It counts the number of times different 
# values appear in a column of a dataframe


new_df = df['sex'].value_counts()
new_df

# new_df.dtype

male      676
female    662
Name: sex, dtype: int64

In [171]:
# Percentage counts 
# When using .value_counts() on a column,
# passing True to the keyword normalize will
# return a percentage for each value in the column,
# instead of a raw count.

new_df = df['sex'].value_counts(normalize = True)
new_df

male      0.505232
female    0.494768
Name: sex, dtype: float64

#### Sorting .value_counts()
By default, the Pandas method .value_counts() is sorted from the most common value in a column to the least common value in the column.

Passing True to the ascending keyword reverses this order. The code snippet in this review card references the column below, from a DataFrame named repair.

In [172]:
new_df = df['sex'].value_counts(ascending = True)
new_df

female    662
male      676
Name: sex, dtype: int64

### Pandas .describe() Method
The pandas method .describe() computes summary information of a Series/DataFrame.

On numeric columns, it returns the:

count of all the non-missing numbers
mean and std (standard deviation) of the numbers
min and max value of the numbers
25th, 50th, 75th percentiles of the numbers
On object (text) columns, it returns the:

count of non-missing entries
number of unique values
most frequent/top value
freq: number of times the top value appears

In [173]:
df['sex'].describe()

count     1338
unique       2
top       male
freq       676
Name: sex, dtype: object

## Sorting and Filtering Rows

#### Pandas .index Attribute
The pandas DataFrame attribute .index displays the row labels of the DataFrame.

By default, DataFrame rows are labeled using a RangeIndex where the first row is labeled 0, the second row is labeled 1, and so on.

Indexes can also consist of text objects/strings and other values.

In [174]:
df.index

RangeIndex(start=0, stop=1338, step=1)

#### Pandas .reset_index() Method
The method `.reset_index()` replaces existing row labels for a DataFrame with the standard index: 0 for the first row, 1 for the second row, and so on.

By default, this method will keep the old labels in a new column named 'index'.

In [175]:
df.reset_index()

      index  age     sex     bmi  children smoker     region      charges
0         0   19  female  27.900         0    yes  southwest  16884.92400
1         1   18    male  33.770         1     no  southeast   1725.55230
2         2   28    male  33.000         3     no  southeast   4449.46200
3         3   33    male  22.705         0     no  northwest  21984.47061
4         4   32    male  28.880         0     no  northwest   3866.85520
...     ...  ...     ...     ...       ...    ...        ...          ...
1333   1333   50    male  30.970         3     no  northwest  10600.54830
1334   1334   18  female  31.920         0     no  northeast   2205.98080
1335   1335   18  female  36.850         0     no  southeast   1629.83350
1336   1336   21  female  25.800         0     no  southwest   2007.94500
1337   1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 8 columns]

#### Pandas .sort_index() Method
The pandas DataFrame method `.sort_index()` sorts the rows of a DataFrame by the index values. The parameter ascending controls how the rows are sorted.

For numerical indexes, `.sort_index()` sorts from smallest to largest numerically. For text indexes, `.sort_index()` sorts from A to Z.

Setting ascending to False sorts the index in reverse/descending order.

In [176]:
df.sort_index(ascending=False)

      age     sex     bmi  children smoker     region      charges
1337   61  female  29.070         0    yes  northwest  29141.36030
1336   21  female  25.800         0     no  southwest   2007.94500
1335   18  female  36.850         0     no  southeast   1629.83350
1334   18  female  31.920         0     no  northeast   2205.98080
1333   50    male  30.970         3     no  northwest  10600.54830
...   ...     ...     ...       ...    ...        ...          ...
4      32    male  28.880         0     no  northwest   3866.85520
3      33    male  22.705         0     no  northwest  21984.47061
2      28    male  33.000         3     no  southeast   4449.46200
1      18    male  33.770         1     no  southeast   1725.55230
0      19  female  27.900         0    yes  southwest  16884.92400

[1338 rows x 7 columns]

#### Selecting data with .loc[]
Specific data in a pandas DataFrame can be accessed using

`.loc[row_labels_list, column_labels_list]`

In [177]:
df.loc[[0,5],['smoker','region']]

  smoker     region
0    yes  southwest
5     no  southeast

#### Selecting data with .iloc[]
By default, the position of the first row/column is 0, the position of the second is 1, and so on.

it only uses numbers

In [178]:
df.iloc[[0,5],[4,5]]

  smoker     region
0    yes  southwest
5     no  southeast

### Selecting Slices with .loc[]

Ranges of rows and columns can be selected using .loc[] and slice syntax

In [179]:
new_df = df.loc[0:5 ,'sex':'smoker']

In [180]:
new_df

      sex     bmi  children smoker
0  female  27.900         0    yes
1    male  33.770         1     no
2    male  33.000         3     no
3    male  22.705         0     no
4    male  28.880         0     no
5  female  25.740         0     no

#### Selecting Slices with .iloc[]
Ranges of rows and columns can be selected using .iloc[] and slice syntax: `df.iloc[start_row:end_row, start_col:end_col]
`

In [181]:
df.iloc[7:9,:3]

   age     sex    bmi
7   37  female  27.74
8   37    male  29.83

## Pandas Boolean Masks
Performing a comparison between a DataFrame column and a value creates a Boolean mask: a copy of the column where each row is replaced with the value True if the comparison is true and False otherwise.

In [182]:
member_above_35 = df['age'] > 35
member_above_35

0       False
1       False
2       False
3       False
4       False
        ...
1333     True
1334    False
1335    False
1336    False
1337     True
Name: age, Length: 1338, dtype: bool

### Filtering with Boolean Masks
Passing a Boolean mask to a DataFrame returns only the rows where the mask is True.

Here is a sample DataFrame named vehicles.

In [183]:
df[member_above_35]

      age     sex    bmi  children smoker     region      charges
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
8      37    male  29.83         2     no  northeast   6406.41070
9      60  female  25.84         0     no  northwest  28923.13692
11     62  female  26.29         0    yes  southeast  27808.72510
...   ...     ...    ...       ...    ...        ...          ...
1329   52    male  38.60         2     no  southwest  10325.20600
1330   57  female  25.74         2     no  southeast  12629.16560
1332   52  female  44.70         3     no  southwest  11411.68500
1333   50    male  30.97         3     no  northwest  10600.54830
1337   61  female  29.07         0    yes  northwest  29141.36030

[764 rows x 7 columns]

## Combining Boolean Masks
Boolean Masks can be combined using the operators

* &, meaning and
* |, meaning or

In [184]:
# filtering only men
# preparing for combination

men = df['sex'] == 'male'

df[men]

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [185]:
men_above = member_above_35 & men

df[men_above]

      age   sex     bmi  children smoker     region      charges
8      37  male  29.830         2     no  northeast   6406.41070
18     56  male  40.300         0     no  southwest  10602.38500
24     37  male  28.025         2     no  northwest   6203.90175
33     63  male  28.310         0     no  northwest  13770.09790
39     60  male  39.900         0    yes  southwest  48173.36100
...   ...   ...     ...       ...    ...        ...          ...
1322   62  male  38.830         0     no  southeast  12981.34570
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[380 rows x 7 columns]

### Pandas .sort_values() Method
The pandas DataFrame method `.sort_values()` sorts the rows of a DataFrame, generally using two parameters:

* by= to select the column to sort by
* ascending= to control the order of the sort (default True)

In [186]:
# Sort vehicles by 'age' from lowest to highest


df.sort_values(by='age')

      age     sex     bmi  children smoker     region      charges
1248   18  female  39.820         0     no  southeast   1633.96180
482    18  female  31.350         0     no  southeast   1622.18850
492    18  female  25.080         0     no  northeast   2196.47320
525    18  female  33.880         0     no  southeast  11482.63485
529    18    male  25.460         0     no  northeast   1708.00140
...   ...     ...     ...       ...    ...        ...          ...
398    64    male  25.600         2     no  southwest  14988.43200
335    64    male  34.500         0     no  southwest  13822.80300
378    64  female  30.115         3     no  northwest  16455.70785
1265   64    male  23.760         0    yes  southeast  26926.51440
635    64    male  38.190         0     no  northeast  14410.93210

[1338 rows x 7 columns]

In [187]:
# Sort vehicles by 'age' from highest to lowest


df.sort_values(by='age',ascending = False)

      age     sex     bmi  children smoker     region      charges
335    64    male  34.500         0     no  southwest  13822.80300
603    64  female  39.050         3     no  southeast  16085.12750
752    64    male  37.905         0     no  northwest  14210.53595
1265   64    male  23.760         0    yes  southeast  26926.51440
534    64    male  40.480         0     no  southeast  13831.11520
...   ...     ...     ...       ...    ...        ...          ...
942    18  female  40.185         0     no  northeast   2217.46915
46     18  female  38.665         2     no  northeast   3393.35635
295    18    male  22.990         0     no  northeast   1704.56810
50     18  female  35.625         0     no  northeast   2211.13075
648    18    male  28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]

# Cleaning and Transforming Columns

#### Pandas DataFrame .info() Method
The pandas DataFrame method .info() displays a table of information for each column.

In [192]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

#### Dropping Columns in a Pandas DataFrame
The pandas .drop() method is used to remove irrelevant columns from a DataFrame. This method has two keywords:

* labels takes a list of column names to drop
* axis=1 tells pandas we want to drop columns (not rows)

In [ ]:
drop_columns = ['index']
df.drop(labels=drop_columns, axis=1)

In [188]:
#filter member whose age is greater than 30 years

above30 =  df['sex'] == 'male'
df[above30]

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [189]:
#group data by category. lets group the males and females

grouped =  df.groupby('sex')

In [190]:
grouped_mean = grouped.mean()
grouped_mean

/tmp/ipykernel_16805/1902302165.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped_mean = grouped.mean()

              age        bmi  children       charges
sex
female  39.503021  30.377749  1.074018  12569.578844
male    38.917160  30.943129  1.115385  13956.751178

In [191]:
grouped_size = grouped.size()
grouped_size

sex
female    662
male      676
dtype: int64