# PANDAS AT CODECADEMY

In [45]:
#`

In [46]:
#Objective one: Was to opren insurance csv file and take a look at the file.
#Observation and analysis of the data in the file acknowledging the data types and information inside

### observation
The data set has 
2 categorical columns
1. sex
2. smoker

3 numerical columns
1. age
2. bml
3. charges


## Goals

Some possible ideas for analysis are the following:

* Find out the average age of the patients in the dataset.
* Analyze where a majority of the individuals are from.
* Look at the different costs between smokers vs. non-smokers.
* Figure out what the average age is for someone who has at least one child in this dataset.

In [47]:
import pandas as pd

data = pd.read_csv('insurance.csv')

df = pd.DataFrame(data)

df.head(n=20)

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770
15   19    male  24.600         1     no  southwest   1837.23700
16   52  female  30.780         1     no  northeast  10797.33620
17   23    male  23.845         0     no  northeast   2395.17155
18   56    male  40.300         0     no  southwest  10602.38500
19   30    male  35.300         0    yes  southwest  36837.46700

In [48]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [49]:
### Find out the average age of the patients in the dataset.
sum_of_age = 0;
total_age = len(df['age'])

for i in df['age']:
    sum_of_age += i
    
average_age = sum_of_age // total_age
 

print(average_age)


## The average age of patient is 39

39

In [50]:
# The .value_count() method. 
# It counts the number of times different 
# values appear in a column of a dataframe


new_df = df['sex'].value_counts()
new_df

# new_df.dtype

male      676
female    662
Name: sex, dtype: int64

In [51]:
# Percentage counts 
# When using .value_counts() on a column,
# passing True to the keyword normalize will
# return a percentage for each value in the column,
# instead of a raw count.

new_df = df['sex'].value_counts(normalize = True)
new_df

male      0.505232
female    0.494768
Name: sex, dtype: float64

#### Sorting .value_counts()
By default, the Pandas method .value_counts() is sorted from the most common value in a column to the least common value in the column.

Passing True to the ascending keyword reverses this order. The code snippet in this review card references the column below, from a DataFrame named repair.

In [52]:
new_df = df['sex'].value_counts(ascending = True)
new_df

female    662
male      676
Name: sex, dtype: int64

### Pandas .describe() Method
The pandas method .describe() computes summary information of a Series/DataFrame.

On numeric columns, it returns the:

count of all the non-missing numbers
mean and std (standard deviation) of the numbers
min and max value of the numbers
25th, 50th, 75th percentiles of the numbers
On object (text) columns, it returns the:

count of non-missing entries
number of unique values
most frequent/top value
freq: number of times the top value appears

In [53]:
df['sex'].describe()

count     1338
unique       2
top       male
freq       676
Name: sex, dtype: object

## Sorting and Filtering Rows

#### Pandas .index Attribute
The pandas DataFrame attribute .index displays the row labels of the DataFrame.

By default, DataFrame rows are labeled using a RangeIndex where the first row is labeled 0, the second row is labeled 1, and so on.

Indexes can also consist of text objects/strings and other values.

In [54]:
df.index

RangeIndex(start=0, stop=1338, step=1)

#### Pandas .reset_index() Method
The method `.reset_index()` replaces existing row labels for a DataFrame with the standard index: 0 for the first row, 1 for the second row, and so on.

By default, this method will keep the old labels in a new column named 'index'.

In [55]:
df.reset_index()

      index  age     sex     bmi  children smoker     region      charges
0         0   19  female  27.900         0    yes  southwest  16884.92400
1         1   18    male  33.770         1     no  southeast   1725.55230
2         2   28    male  33.000         3     no  southeast   4449.46200
3         3   33    male  22.705         0     no  northwest  21984.47061
4         4   32    male  28.880         0     no  northwest   3866.85520
...     ...  ...     ...     ...       ...    ...        ...          ...
1333   1333   50    male  30.970         3     no  northwest  10600.54830
1334   1334   18  female  31.920         0     no  northeast   2205.98080
1335   1335   18  female  36.850         0     no  southeast   1629.83350
1336   1336   21  female  25.800         0     no  southwest   2007.94500
1337   1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 8 columns]

#### Pandas .sort_index() Method
The pandas DataFrame method `.sort_index()` sorts the rows of a DataFrame by the index values. The parameter ascending controls how the rows are sorted.

For numerical indexes, `.sort_index()` sorts from smallest to largest numerically. For text indexes, `.sort_index()` sorts from A to Z.

Setting ascending to False sorts the index in reverse/descending order.

In [56]:
df.sort_index(ascending=False)

      age     sex     bmi  children smoker     region      charges
1337   61  female  29.070         0    yes  northwest  29141.36030
1336   21  female  25.800         0     no  southwest   2007.94500
1335   18  female  36.850         0     no  southeast   1629.83350
1334   18  female  31.920         0     no  northeast   2205.98080
1333   50    male  30.970         3     no  northwest  10600.54830
...   ...     ...     ...       ...    ...        ...          ...
4      32    male  28.880         0     no  northwest   3866.85520
3      33    male  22.705         0     no  northwest  21984.47061
2      28    male  33.000         3     no  southeast   4449.46200
1      18    male  33.770         1     no  southeast   1725.55230
0      19  female  27.900         0    yes  southwest  16884.92400

[1338 rows x 7 columns]

#### Selecting data with .loc[]
Specific data in a pandas DataFrame can be accessed using

`.loc[row_labels_list, column_labels_list]`

In [57]:
df.loc[[0,5],['smoker','region']]

  smoker     region
0    yes  southwest
5     no  southeast

#### Selecting data with .iloc[]
By default, the position of the first row/column is 0, the position of the second is 1, and so on.

it only uses numbers

In [58]:
df.iloc[[0,5],[4,5]]

  smoker     region
0    yes  southwest
5     no  southeast

### Selecting Slices with .loc[]

Ranges of rows and columns can be selected using .loc[] and slice syntax

In [59]:
new_df = df.loc[0:5 ,'sex':'smoker']

In [60]:
new_df

      sex     bmi  children smoker
0  female  27.900         0    yes
1    male  33.770         1     no
2    male  33.000         3     no
3    male  22.705         0     no
4    male  28.880         0     no
5  female  25.740         0     no

#### Selecting Slices with .iloc[]
Ranges of rows and columns can be selected using .iloc[] and slice syntax: `df.iloc[start_row:end_row, start_col:end_col]
`

In [61]:
df.iloc[7:9,:3]

   age     sex    bmi
7   37  female  27.74
8   37    male  29.83

## Pandas Boolean Masks
Performing a comparison between a DataFrame column and a value creates a Boolean mask: a copy of the column where each row is replaced with the value True if the comparison is true and False otherwise.

In [62]:
member_above_35 = df['age'] > 35
member_above_35

0       False
1       False
2       False
3       False
4       False
        ...
1333     True
1334    False
1335    False
1336    False
1337     True
Name: age, Length: 1338, dtype: bool

### Filtering with Boolean Masks
Passing a Boolean mask to a DataFrame returns only the rows where the mask is True.

Here is a sample DataFrame named vehicles.

In [63]:
df[member_above_35]

      age     sex    bmi  children smoker     region      charges
6      46  female  33.44         1     no  southeast   8240.58960
7      37  female  27.74         3     no  northwest   7281.50560
8      37    male  29.83         2     no  northeast   6406.41070
9      60  female  25.84         0     no  northwest  28923.13692
11     62  female  26.29         0    yes  southeast  27808.72510
...   ...     ...    ...       ...    ...        ...          ...
1329   52    male  38.60         2     no  southwest  10325.20600
1330   57  female  25.74         2     no  southeast  12629.16560
1332   52  female  44.70         3     no  southwest  11411.68500
1333   50    male  30.97         3     no  northwest  10600.54830
1337   61  female  29.07         0    yes  northwest  29141.36030

[764 rows x 7 columns]

## Combining Boolean Masks
Boolean Masks can be combined using the operators

* &, meaning and
* |, meaning or

In [64]:
# filtering only men
# preparing for combination

men = df['sex'] == 'male'

df[men]

      age   sex     bmi  children smoker     region      charges
1      18  male  33.770         1     no  southeast   1725.55230
2      28  male  33.000         3     no  southeast   4449.46200
3      33  male  22.705         0     no  northwest  21984.47061
4      32  male  28.880         0     no  northwest   3866.85520
8      37  male  29.830         2     no  northeast   6406.41070
...   ...   ...     ...       ...    ...        ...          ...
1324   31  male  25.935         1     no  northwest   4239.89265
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [65]:
men_above = member_above_35 & men

df[men_above]

      age   sex     bmi  children smoker     region      charges
8      37  male  29.830         2     no  northeast   6406.41070
18     56  male  40.300         0     no  southwest  10602.38500
24     37  male  28.025         2     no  northwest   6203.90175
33     63  male  28.310         0     no  northwest  13770.09790
39     60  male  39.900         0    yes  southwest  48173.36100
...   ...   ...     ...       ...    ...        ...          ...
1322   62  male  38.830         0     no  southeast  12981.34570
1325   61  male  33.535         0     no  northeast  13143.33665
1327   51  male  30.030         1     no  southeast   9377.90470
1329   52  male  38.600         2     no  southwest  10325.20600
1333   50  male  30.970         3     no  northwest  10600.54830

[380 rows x 7 columns]

### Pandas .sort_values() Method
The pandas DataFrame method `.sort_values()` sorts the rows of a DataFrame, generally using two parameters:

* by= to select the column to sort by
* ascending= to control the order of the sort (default True)

In [66]:
# Sort vehicles by 'age' from lowest to highest


df.sort_values(by='age')

      age     sex     bmi  children smoker     region      charges
1248   18  female  39.820         0     no  southeast   1633.96180
482    18  female  31.350         0     no  southeast   1622.18850
492    18  female  25.080         0     no  northeast   2196.47320
525    18  female  33.880         0     no  southeast  11482.63485
529    18    male  25.460         0     no  northeast   1708.00140
...   ...     ...     ...       ...    ...        ...          ...
398    64    male  25.600         2     no  southwest  14988.43200
335    64    male  34.500         0     no  southwest  13822.80300
378    64  female  30.115         3     no  northwest  16455.70785
1265   64    male  23.760         0    yes  southeast  26926.51440
635    64    male  38.190         0     no  northeast  14410.93210

[1338 rows x 7 columns]

In [67]:
# Sort vehicles by 'age' from highest to lowest


df.sort_values(by='age',ascending = False)

      age     sex     bmi  children smoker     region      charges
335    64    male  34.500         0     no  southwest  13822.80300
603    64  female  39.050         3     no  southeast  16085.12750
752    64    male  37.905         0     no  northwest  14210.53595
1265   64    male  23.760         0    yes  southeast  26926.51440
534    64    male  40.480         0     no  southeast  13831.11520
...   ...     ...     ...       ...    ...        ...          ...
942    18  female  40.185         0     no  northeast   2217.46915
46     18  female  38.665         2     no  northeast   3393.35635
295    18    male  22.990         0     no  northeast   1704.56810
50     18  female  35.625         0     no  northeast   2211.13075
648    18    male  28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]

# Cleaning and Transforming Columns

#### Pandas DataFrame .info() Method
The pandas DataFrame method .info() displays a table of information for each column.

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

#### Dropping Columns in a Pandas DataFrame
The pandas .drop() method is used to remove irrelevant columns from a DataFrame. This method has two keywords:

* labels takes a list of column names to drop
* axis=1 tells pandas we want to drop columns (not rows)

In [69]:
mod_df = df.head(n=5)

mod_df

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [70]:
mod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       5 non-null      int64
 1   sex       5 non-null      object
 2   bmi       5 non-null      float64
 3   children  5 non-null      int64
 4   smoker    5 non-null      object
 5   region    5 non-null      object
 6   charges   5 non-null      float64
dtypes: float64(2), int64(2), object(3)
memory usage: 408.0+ bytes

In [71]:
mod_df.index

RangeIndex(start=0, stop=5, step=1)

In [72]:
mod_df.reset_index()

   index  age     sex     bmi  children smoker     region      charges
0      0   19  female  27.900         0    yes  southwest  16884.92400
1      1   18    male  33.770         1     no  southeast   1725.55230
2      2   28    male  33.000         3     no  southeast   4449.46200
3      3   33    male  22.705         0     no  northwest  21984.47061
4      4   32    male  28.880         0     no  northwest   3866.85520

In [73]:
mod_df

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [74]:
# drop_columns = ['4']
# mod_df.info 

mod_df.drop('sex', axis=1, inplace=True)
mod_df

/tmp/ipykernel_9643/1748969678.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mod_df.drop('sex', axis=1, inplace=True)

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [75]:
mod_df

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520


#### Renaming Columns in a Pandas DataFrame

The pandas .rename() method renames columns in a DataFrame. There are two particularly important keywords for .rename():

* mapper takes a dictionary mapping the old column names (as keys) to the new column names (as values)
* axis=1 tells pandas to rename the columns axis

In [76]:
column_mapper = {'bmi':'weight'}
mod_df.rename(mapper=column_mapper, axis=1)

   age  weight  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

### Arithmetic Operators in Python
Python has built-in arithmetic operators for performing calculations, including

* Addition (+),
* Subtraction (-),
* Multiplication (*)
* Division (/)

In [77]:
100 + 10
# Output: 110

100 - 10
# Output: 90

100 * 10
# Output: 1000

100 / 10
# Output: 10

(100 + 10) / (10)
# Output: 11.0


### Rounding Numbers in Python

pi=3.14159

round(pi,4)

3.1416

## Pandas Column Calculations
In pandas, arithmetic operators like +, -, /, and * can be applied to all the rows of a column at once.

Here’s a sample DataFrame parks.

In [78]:
# mod_df

mod_df['children'] = mod_df['children'] * 2

/tmp/ipykernel_9643/501458512.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mod_df['children'] = mod_df['children'] * 2

In [79]:
mod_df

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         2     no  southeast   1725.55230
2   28  33.000         6     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

### Splitting a Column in a Pandas DataFrame

The pandas method .str.split(pat='x', expand=True) will split the information in a text column into multiple columns using 'x' as a delimiter. Common delimiters include commas (,), colons (:), and dashes (-).

In [80]:
#parks['Location'].str.split(pat=',', expand=True)

### Combining Columns in a Pandas DataFrame
The Series method .str.cat() combines text from two columns into a single string:

In [81]:
mod_df['Location'] = mod_df['smoker'].str.cat(
  mod_df['region'], 
  sep=', ')

/tmp/ipykernel_9643/401266390.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mod_df['Location'] = mod_df['smoker'].str.cat(

In [82]:
mod_df

   age     bmi  children smoker     region      charges        Location
0   19  27.900         0    yes  southwest  16884.92400  yes, southwest
1   18  33.770         2     no  southeast   1725.55230   no, southeast
2   28  33.000         6     no  southeast   4449.46200   no, southeast
3   33  22.705         0     no  northwest  21984.47061   no, northwest
4   32  28.880         0     no  northwest   3866.85520   no, northwest

### Transforming Text Columns in Pandas with .lower(), .upper(), and .title()
Pandas can alter text case using

* str.lower() - converts all text to lowercase
* str.upper() - converts all text to uppercase
* str.title() - converts all text to titles

In [83]:
mod_df

   age     bmi  children smoker     region      charges        Location
0   19  27.900         0    yes  southwest  16884.92400  yes, southwest
1   18  33.770         2     no  southeast   1725.55230   no, southeast
2   28  33.000         6     no  southeast   4449.46200   no, southeast
3   33  22.705         0     no  northwest  21984.47061   no, northwest
4   32  28.880         0     no  northwest   3866.85520   no, northwest

### Find-and-Replace in Pandas

The pandas method .str.replace() performs a find-and-replace on each row of a series. Every section of text that matches the string passed to pat will be replaced by the string passed to repl.

In [84]:
mod_df['region'] = mod_df['region'].str.replace(
                   pat='southeast',
                   repl='southwest',
                   regex=False)

/tmp/ipykernel_9643/3479442425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mod_df['region'] = mod_df['region'].str.replace(

In [85]:
mod_df

   age     bmi  children smoker     region      charges        Location
0   19  27.900         0    yes  southwest  16884.92400  yes, southwest
1   18  33.770         2     no  southwest   1725.55230   no, southeast
2   28  33.000         6     no  southwest   4449.46200   no, southeast
3   33  22.705         0     no  northwest  21984.47061   no, northwest
4   32  28.880         0     no  northwest   3866.85520   no, northwest

### Missing Data in Pandas
Missing or null values in a pandas DataFrame are often represented with a NaN value.


### Changing Data Types in Pandas
The pandas method .astype() converts the type of a column from one type to another. The new type is specified within the parentheses:

* float64 for decimals
* int64 for integers
* object for text/objects
* category for categorical data

In [86]:
# Convert `charges` from object to float

mod_df.dtypes

mod_df['charges'] = mod_df['charges'].astype('int64')

/tmp/ipykernel_9643/1418447278.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mod_df['charges'] = mod_df['charges'].astype('int64')

In [87]:
mod_df

   age     bmi  children smoker     region  charges        Location
0   19  27.900         0    yes  southwest    16884  yes, southwest
1   18  33.770         2     no  southwest     1725   no, southeast
2   28  33.000         6     no  southwest     4449   no, southeast
3   33  22.705         0     no  northwest    21984   no, northwest
4   32  28.880         0     no  northwest     3866   no, northwest

#### Funtions and Class

In [88]:

## Data Cleaning:

Function to handle missing data (e.g., imputation or removal).
Function to remove duplicates.
Function to handle outliers.

SyntaxError: invalid syntax (1583548117.py, line 3)

## Calculating Aggregate Functions I

When we have a bunch of data, we often want to calculate aggregate statistics (mean, standard deviation, median, percentiles, etc.) over certain subsets of the data.

We want to get an average grade for each student across all assignments. We could do some sort of loop, but Pandas gives us a much easier option: the method .groupby.

In general, we use the following syntax to calculate aggregates:

``df.groupby('column1').column2.measurement()``

## Calculating Aggregate Functions III

Sometimes, the operation that you want to perform is more complicated than mean or count. In those cases, you can use the apply method and lambda functions, just like we did for individual column operations. Note that the input to our lambda function will always be a list of values


* id: the employee’s id number
* name: the employee’s name
* wage: the employee’s hourly wage
* category: the type of work that the employee does

Our data might look something like this:

id	name	wage	category

10131	Sarah Carney	39	product

14189	Heather Carey	17	design

15004	Gary Mercado	33	marketing

11204	Cora Copaz	27	design
…			
If we want to calculate the 75th percentile (i.e., the point at which 75% of employees have a lower wage and 25% have a higher wage) for each category, we can use the following combination of apply and a lambda function:

np.percentile can calculate any percentile over an array of values

``high_earners = df.groupby('category').wage
    .apply(lambda x: np.percentile(x, 75))
    .reset_index()``

The output, high_earners might look like this:

category	wage
0	design	23
1	marketing	35
2	product	48

In [ ]:
#filter member whose age is greater than 30 years

above30 =  df['sex'] == 'male'
df[above30]

In [ ]:
#group data by category. lets group the males and females

grouped =  df.groupby('sex')

In [ ]:
grouped_mean = grouped.mean()
grouped_mean

In [ ]:
grouped_size = grouped.size()
grouped_size

In [ ]:
class DataAnalysis:
    def __init__(self, data):
        self.data = data

    def clean_data(self):
        # Data cleaning methods go here (e.g., handling missing data, duplicates, outliers).

    def descriptive_statistics(self):
        # Calculate and display basic statistics.
        statistics = self.data.describe()
        return statistics

    def data_visualization(self):
        # Create various data visualizations.
        # Example: Histogram of a numerical column.
        sns.histplot(self.data['numerical_column'], kde=True)
        plt.xlabel('Numerical Column')
        plt.ylabel('Frequency')
        plt.title('Histogram of Numerical Column')
        plt.show()